central-server/proxy.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: xroad-proxy-deployment
  labels:
    app: xroad-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xroad-proxy
  template:
    metadata:
      labels:
        app: xroad-proxy
    spec:
      containers:
        - name: xroad-proxy
          image: ghcr.io/digitaltelangana/pravahini:latest
          command: ["/usr/share/xroad/bin/xroad-proxy"]
          ports:
            - containerPort: 5500
          resources:
            limits:
              cpu: "250m"
              memory: "256Mi"
          env:
              - name: XROAD_COMMON_GRPC_INTERNAL_KEYSTORE_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: xroad-common-grpc-passwords
                    key: grpc_internal_keystore_password
              - name: XROAD_COMMON_GRPC_INTERNAL_TRUSTSTORE_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: xroad-common-grpc-passwords
                    key: grpc_internal_keystore_password
          securityContext:
            runAsUser: 1100  
            runAsGroup: 1100
          volumeMounts:
            - name: grpc-keystore
              mountPath: /var/run/xroad/xroad-grpc-internal-keystore.p12
              subPath: xroad-grpc-internal-keystore.p12
            - name: xroad-config-volume
              mountPath: /etc/xroad.properties
              subPath: xroad.properties
            - name: xroad-config-volume
              mountPath: /etc/xroad/db.properties
              subPath: db.properties
            - name: xroad-config-volume
              mountPath: /etc/xroad/conf.d/local.ini
              subPath: local.ini
      volumes:
        - name: xroad-config-volume
          configMap:
            name: xroad-config  
        - name: grpc-keystore
          secret:
            secretName: xroad-common-grpc-passwords
            items:
              - key: xroad-grpc-internal-keystore_p12
                path: xroad-grpc-internal-keystore.p12  
---
apiVersion: v1
kind: Service
metadata:
  name: xroad-proxy-service
spec:
  selector:
    app: xroad-proxy
  ports:
    - protocol: TCP
      port: 5500
      targetPort: 5500
---

central-server/proxy.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy
  labels:
    app: xroad-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xroad-proxy
  template:
    metadata:
      labels:
        app: xroad-proxy
    spec:
      containers:
        - name: xroad-proxy
          image: ghcr.io/digitaltelangana/pravahini:latest
          command: ["/usr/share/xroad/bin/xroad-proxy"]
          ports:
            - containerPort: 5500
          resources:
            limits:
              cpu: "250m"
              memory: "256Mi"
          env:
              - name: XROAD_COMMON_GRPC_INTERNAL_KEYSTORE_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: xroad-common-grpc-passwords
                    key: grpc_internal_keystore_password
              - name: XROAD_COMMON_GRPC_INTERNAL_TRUSTSTORE_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: xroad-common-grpc-passwords
                    key: grpc_internal_keystore_password
          securityContext:
            runAsUser: 1100  
            runAsGroup: 1100
          volumeMounts:
            - name: xroad-ssl-cert-volume
              mountPath: /var/run/xroad/xroad-grpc-internal-keystore.p12
              subPath: keystore.p12
            - name: xroad-config-volume
              mountPath: /etc/xroad.properties
              subPath: xroad.properties
            - name: xroad-config-volume
              mountPath: /etc/xroad/db.properties
              subPath: db.properties
            - name: xroad-config-volume
              mountPath: /etc/xroad/conf.d/local.ini
              subPath: local.ini
            - name: xroad-config-volume
              mountPath: /etc/xroad/globalconf/instance-identifier
              subPath: instance-identifier
      volumes:
        - name: xroad-config-volume
          configMap:
            name: xroad-config  
        - name: xroad-ssl-cert-volume
          secret:
            secretName: xroad-ssl-cert    
---
apiVersion: v1
kind: Service
metadata:
  name: proxy
spec:
  selector:
    app: xroad-proxy
  ports:
    - protocol: TCP
      port: 5500
      targetPort: 5500
---

central-server/proxy.yaml (diff)
@@ -2,7 +2,7 @@
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: xroad-proxy-deployment
+  name: proxy
   labels:
     app: xroad-proxy
 spec:
@@ -40,9 +40,9 @@ spec:
             runAsUser: 1100  
             runAsGroup: 1100
           volumeMounts:
-            - name: grpc-keystore
+            - name: xroad-ssl-cert-volume
               mountPath: /var/run/xroad/xroad-grpc-internal-keystore.p12
-              subPath: xroad-grpc-internal-keystore.p12
+              subPath: keystore.p12
             - name: xroad-config-volume
               mountPath: /etc/xroad.properties
               subPath: xroad.properties
@@ -52,21 +52,21 @@ spec:
             - name: xroad-config-volume
               mountPath: /etc/xroad/conf.d/local.ini
               subPath: local.ini
+            - name: xroad-config-volume
+              mountPath: /etc/xroad/globalconf/instance-identifier
+              subPath: instance-identifier
       volumes:
         - name: xroad-config-volume
           configMap:
             name: xroad-config  
-        - name: grpc-keystore
+        - name: xroad-ssl-cert-volume
           secret:
-            secretName: xroad-common-grpc-passwords
-            items:
-              - key: xroad-grpc-internal-keystore_p12
-                path: xroad-grpc-internal-keystore.p12  
+            secretName: xroad-ssl-cert    
 ---
 apiVersion: v1
 kind: Service
 metadata:
-  name: xroad-proxy-service
+  name: proxy
 spec:
   selector:
     app: xroad-proxy
